<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(5, 3, 3, 0.527);

        }
        header{
background-color: rgba(179, 162, 162, 0.692);
padding: 10PX;
margin: 10px;
        }
        nav{
            background-color: rgba(236, 18, 18, 0.568);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        main{
            background-color: rgba(255, 249, 249, 0.664);
            padding: 10px;
            margin: 10px;border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.692);

        }
        nav > a{
            text-decoration: none;
            color: rgba(189, 14, 14, 0);
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgba(36, 46, 77, 0.541);
            padding: 5px;

        }
        article > aside{
            background-color: rgba(168, 206, 207, 0.61);
        }
        footer{
            background-color: black;
            color: rgb(230, 6, 6);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    
    <a href=""></a>
</nav>
    </header>
    <main>
        <section id="noticias">
<article>
    <h2>Notícias sobre o Brasil</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus recusandae voluptatum voluptatem eum explicabo corrupti aperiam cumque labore incidunt odit, atque velit vel deleniti, architecto odio qui? Sapiente, atque beatae?</p>
    <aside>
        <p>Artigo escrito por José da Silva</p>
    </aside>
</article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo AlexProductions</p>
    </footer>
    
</body>
</html>