<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
        font-family:"work sans", Arial, Helvetica, sans-serif;    
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, % 
        16px geralmente = 1em 
        */
        font-size: 1em  ;
         /*lighter normal bold bolder*/
        }
h1{

    font-family:"work sans", sans-serif;
        font-weight: bold ;
        font-size: 1em;
        font-style: italic;
        /*shorthand font
- font-style-> font-weight-> font-size-> font-family*/
font: italic bold 1em "work sans", sans-serif
        
}
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, numquam hic debitis, corrupti et soluta alias ea ducimus quisquam, at temporibus dicta. Ab, officiis dignissimos voluptas sit assumenda sunt quas.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, amet aliquid repellendus sequi quibusdam reiciendis, sapiente nulla maiores optio, modi fuga? Voluptatem veniam ipsa sed deleniti est reiciendis rem neque.
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit repellat dolor distinctio ea qui accusamus tempore et culpa quia porro asperiores doloremque cumque, corrupti in, cum unde eum placeat?
    
</body>
</html>